<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbayene Business</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <a href="#" class="scrollTop" id="scrollTop">
        <i class="fas fa-arrow-up scrollTopIcon"></i>
    </a>

    <header>
        <div class="logo">
            <img src="/img/mb_logo.png" alt="">
        </div>

        <div id="navToggle" class="navToggle">
            <i class="fas fa-bars"></i>
        </div>

        <ul class="menuNav">
            <li><a href="/">Accueil</a></li>
            <li><a href="#banner">Apropos</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#experts">Experts</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>


    <!-- NOTRE BANNER -->
    <section class="banner" id="banner">
        <div class="bannerTxt">
            <h2> <span>M</span>bayene <span>B</span>usiness</h2> <br>
            <h3>Pour vous servir !</h3>
            <p>Nous sommes une entreprise qui évolue dans plusieurs secteurs d'activités dont la principale objectif est la satisfaction de vos besoins mais aussi de contribuer à l'évolution de notre pays !</p>
            <a href="">Plus d'infos</a>
        </div>
    </section>

    <div class="container">

    <!-- NOS SERVICE -->
        <section class="services" id="services">
            <div class="servicesTitle">
                <h2><span>N</span>os <span>S</span>ervices</h3>
            </div>
            
            <div class="servicesCtn">
                <div class="boxServices">
                    <div class="imgServices">
                        <img src="/img/codage.jpg" alt="">
                    </div>
                    <div class="txtServices">
                        <p>Creation site web</p>
                    </div>
                </div>

                <div class="boxServices">
                    <div class="imgServices">
                        <img src="/img/decodage.jpg" alt="">
                    </div>
                    <div class="txtServices">
                        <p>Decodage telephone</p>
                    </div>
                </div>

                <div class="boxServices">
                    <div class="imgServices">
                        <img src="/img/depannage.jpg" alt="">
                    </div>
                    <div class="txtServices">
                        <p>Depannage mobile</p>
                    </div>
                </div>

                <div class="boxServices">
                    <div class="imgServices">
                        <img src="/img/design.jpg" alt="">
                    </div>
                    <div class="txtServices">
                        <p>Design et Logo</p>
                    </div>
                </div>

                <div class="boxServices">
                    <div class="imgServices">
                        <img src="/img/decoration.jpeg" alt="">
                    </div>
                    <div class="txtServices">
                        <p>Evenementiel et Décoration</p>
                    </div>
                </div>

                <div class="boxServices">
                    <div class="imgServices">
                        <img src="/img/metalique.jpg" alt="">
                    </div>
                    <div class="txtServices">
                        <p>Menuiserie métalique et aluminium</p>
                    </div>
                </div>

                <div class="boxServices">
                    <div class="imgServices">
                        <img src="/img/transit.jpg" alt="">
                    </div>
                    <div class="txtServices">
                        <p>TRANSIT</p>
                    </div>
                </div>

                <div class="boxServices">
                    <div class="imgServices">
                        <img src="/img/architecture.jpg" alt="">
                    </div>
                    <div class="txtServices">
                        <p>ARCHITECTURE</p>
                    </div>
                </div>

                <div class="boxServices">
                    <div class="imgServices">
                        <img src="/img/couture.jpg" alt="">
                    </div>
                    <div class="txtServices">
                        <p>Couture</p>
                    </div>
                </div>

            </div>
        </section>


        <!-- NOS EXPERTS -->
        <section class="experts" id="experts">
            <div class="expertsTitle">
                <h2><span>N</span>os <span>E</span>xperts</h3>
            </div>

            <div class="expertsCtn">
                <div class="boxExperts">
                    <div class="expertsImg">
                        <img src="/img/jp.jpg" alt="">
                    </div>

                    <div class="expertTxt">
                        <h3>Juan Carlos</h3>
                        <p class="infos">Developpeur freelance</p>
                        <p class="contact">contacter</p>
                    </div>

                    <div class="contacte">
                        <ul class="infos">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href="tel:{765342345}"><i class="fa fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="boxExperts">
                    <div class="expertsImg">
                        <img src="/img/jp.jpg" alt="">
                    </div>

                    <div class="expertTxt">
                        <h3>Juan Carlos</h3>
                        <p class="infos">Technicien</p>
                        <p class="contact">contacter</p>
                    </div>

                    <div class="contacte">
                        <ul class="infos">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href="tel:{765342345}"><i class="fa fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="boxExperts">
                    <div class="expertsImg">
                        <img src="/img/jp.jpg" alt="">
                    </div>

                    <div class="expertTxt">
                        <h3>Juan Carlos</h3>
                        <p class="infos">Decoratrice</p>
                        <p class="contact">contacter</p>
                    </div>

                    <div class="contacte">
                        <ul class="infos">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href="tel:{765342345}"><i class="fa fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="boxExperts">
                    <div class="expertsImg">
                        <img src="/img/jp.jpg" alt="">
                    </div>

                    <div class="expertTxt">
                        <h3>Juan Carlos</h3>
                        <p class="infos">Couturier</p>
                        <p class="contact">contacter</p>
                    </div>

                    <div class="contacte">
                        <ul class="infos">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href="tel:{765342345}"><i class="fa fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="boxExperts">
                    <div class="expertsImg">
                        <img src="/img/jp.jpg" alt="">
                    </div>

                    <div class="expertTxt">
                        <h3>Juan Carlos</h3>
                        <p class="infos">Menuisier</p>
                        <p class="contact">contacter</p>
                    </div>

                    <div class="contacte">
                        <ul class="infos">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href="tel:{765342345}"><i class="fa fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="boxExperts">
                    <div class="expertsImg">
                        <img src="/img/jp.jpg" alt="">
                    </div>

                    <div class="expertTxt">
                        <h3>Juan Carlos</h3>
                        <p class="infos">Architecte</p>
                        <p class="contact">contacter</p>
                    </div>

                    <div class="contacte">
                        <ul class="infos">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href="tel:{765342345}"><i class="fa fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="boxExperts">
                    <div class="expertsImg">
                        <img src="/img/jp.jpg" alt="">
                    </div>

                    <div class="expertTxt">
                        <h3>Juan Carlos</h3>
                        <p class="infos">Transitaire</p>
                        <p class="contact">contacter</p>
                    </div>

                    <div class="contacte">
                        <ul class="infos">
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href="tel:{765342345}"><i class="fa fa-phone"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- NOTRE FOOTER -->
    <footer id="contact">
        <div class="contactTitle">
            <h2>Nous <span>C</span>ontacter</h2>
        </div>
        <div class="footerContent">
            <a href="" target="_blank" rel="noopener">
                <img src="https://s2.svgbox.net/octicons.svg?ic=mail" height="40" width="40" alt="Email">
            </a>

            <a href="" target="_blank" rel="noopener">
                <img src="https://s.svgbox.net/social.svg?ic=twitter&fill=1da1f2" height="40" width="40" alt="Twitter">
            </a>

            <a href="" target="_blank" rel="noopener">
                <img src="https://s.svgbox.net/social.svg?ic=linkedin&fill=0a66c2" height="40" width="40"
                    alt="Linkedin">
            </a>

            <a href="" target="_blank" rel="noopener">
                <img src="https://s.svgbox.net/social.svg?ic=facebook&amp;fill=4267B2" height="40" width="40"
                    alt="Facebook">
            </a>

            <a href="https://api.whatsapp.com/send?text=Check%20this%20fantastic%20website%20" target="_blank"
                rel="noopener">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='green'
                 fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9'
                  /%3E%3Cpath d='M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1' /%3E%3C/svg%3E"
                    height="40" width="40" alt="Whatsapp">
            </a>
        </div>

        <div class="copy">
            <p>&copy;Copyright jp-dev 2021</p>
        </div>
    </footer>
</body>
</html>